name: WoW Release
description: Builds and publishes World of Warcraft AddOns
branding:
  icon: package
  color: yellow
inputs:
  options:
    description: Arguments passed to release.sh
    required: false
runs:
  using: docker
  image: Dockerfile
  args: release.sh ${{ inputs.options }}
